.card {
  margin: 2.5px 0px 2.5px 0px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: stretch;
  max-width: 470px;
  width: 470px;
  max-height: 764px;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.card-top {
  display: flex;
  height: 50px;
  justify-content: stretch;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.card-mid img {
  width: 100%;
  height: auto;
}

.card-bott {
  display: flex;
  font-size: 24px;
  justify-content: center;
  align-items: center;
}
.card-bott i {
  padding-left: 10px;
  padding-right: 5px;
}

.card-com {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
}

.add-com {
  justify-content: center;
  align-items: center;
  height: 6vh;
  border-top: 1px solid gray;
  display: flex;
  background-color: white;
  max-width: 100%;
}

.com-input {
  flex-grow: 1;
  min-width: 1.04vw;
  border: none;
  border-radius: 4px;
}
.com-input:focus {
  outline: none;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 97.2vw;
    height: 100vh;
    max-width: 100vw;
    margin: 0;
    box-shadow: none;
  }

  .add-com {
    display: none;
  }
}/*# sourceMappingURL=Card.css.map */